<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.unikiel.klik.energychallenge.activities.ProposalActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_item_vertical_margin"
        android:paddingLeft="@dimen/list_item_horizontal_margin"
        android:paddingRight="@dimen/list_item_horizontal_margin"
        android:paddingTop="@dimen/list_item_vertical_margin"
        android:orientation="vertical"
        android:focusable="false"
        android:translationZ="5dp"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_headline"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/proposal_description"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_rating"
            android:isIndicator="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proposal_comment_list"
        android:paddingTop="8dp" />

</LinearLayout>
