<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.unikiel.klik.energychallenge.activities.ProposalActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_headline"
            android:layout_row="0"
            android:layout_column="0" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_rating"
            android:layout_row="0"
            android:layout_column="1"
            android:isIndicator="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_description"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_comment_list"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/proposal_own_comment"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/your_comment"/>



        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proposal_own_rating"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/proposal_own_submit"
            android:layout_row="4"
            android:layout_column="1" />

    </GridLayout>

</RelativeLayout>
