<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/proposal_own_comment"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/proposal_own_comment_text"
        android:hint="@string/your_comment" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proposal_own_rating"
        android:layout_below="@id/proposal_own_comment_text"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proposal_own_submit"
        android:layout_below="@id/proposal_own_comment_text"
        android:layout_alignParentRight="true"
        android:text="@string/submit"
        />

</RelativeLayout>