<!--

TODO: Not used anymore

-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.unikiel.klik.energychallenge.activities.MainActivity.NavigationFragment">

    <!-- Main container -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- Create proposal button -->
        <Button
            android:id="@+id/proposals_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proposals_create"
            android:layout_gravity="right" />

        <!-- Current proposals -->
        <ListView
            android:id="@+id/proposals_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</RelativeLayout>
