<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="552" mockupW="795" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="28" w="795" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Uni%20Kiel%20-%20Energy%20Challenge%0Ahttp%3A//www.klik.uni-kiel.de/EnergyChallenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="99" w="795" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="136" y="115" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Energy%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="100" w="185" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="631" y="110" w="121" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thomas%20M%FCller</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="597" y="135" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Neue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="671" y="132" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="136" y="174" w="111" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Startseite%0AAktivit%E4ten%0ARangliste%0AVorschl%E4ge%0AStatistiken</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="195" w="101" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="262" y="195" w="-1" h="-1" measuredW="341" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20ausgew%E4hlen%20Aktivit%E4ten</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="229" w="502" h="143" measuredW="544" measuredH="141" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Ausf%FChren%2CAktivit%E4ten%2C%20Punkte%2C%20Entfernen%0A%5B%5D%2CMit%20dem%20Fahrrad%20zur%20Uni%20fahren%20unter%205km%2C%203%20%2C%5B%5D%0A%5B%5D%2CImmer%20das%20Licht%20ausschalten%20bei%20Verlassen%20des%20Raumes%2C%201%20%2C%5B%5D%0A%5B%5D%2CRechner%20herunterfahren%20bei%20Feierabend%2C%201%20%2C%5B%5D%0A%5B%5D%2CMit%20dem%20Fahrrad%20zur%20Uni%20fahren%20%FCber%205km%2C%203%20%2C%5B%5D%0A%7B0C%2C65L%2C%200R%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="416" w="502" h="111" measuredW="422" measuredH="111" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivit%E4ten%2C%20Punkte%2C%20Hinzuf%FCgen%0AK%FChlschr%E4nke%20auf%20den%20niedrigsten%20Wert%20stellen%2C5%20%2C%5B%5D%0AMit%20dem%20Fahrrad%20zur%20Uni%20fahren%20unter%203km%2C3%20%2C%5B%5D%0AMit%20dem%20Fahrrad%20zur%20Uni%20fahren%20%FCber%205km%2C3%20%2C%5B%5D%0A%7B65L%2C%200R%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="262" y="387" w="-1" h="-1" measuredW="247" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivit%E4ten%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="434" w="56" h="28" measuredW="53" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="237" y="256" w="68" h="31" measuredW="61" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2.1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="256" w="70" h="30" measuredW="64" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2.2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>