<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="552" mockupW="795" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="28" w="795" h="524" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Uni%20Kiel%20-%20Energy%20Challenge%0Ahttp%3A//www.klik.uni-kiel.de/EnergyChallenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="99" w="795" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="136" y="115" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Energy%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="100" w="185" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="631" y="110" w="121" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thomas%20M%FCller</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="597" y="135" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Neue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="671" y="132" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="136" y="174" w="111" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Startseite%0AAktivit%E4ten%0ARangliste%0AVorschl%E4ge%0AStatistiken</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="195" w="101" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="222" w="507" h="289" measuredW="614" measuredH="321" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Aktivit%E4ten%2C%20Punkte%2C%20Erledigen%0A%20%20%20%20%20K%FChlschr%E4nke%20auf%20den%20niedrigsten%20Wert%20stellen%2C5%20%2C%20%20%20%0A%20%20%20%20%20Mit%20dem%20Fahrrad%20zur%20Uni%20fahren%20unter%203km%2C3%20%2C%0A%20%20%20%20%20Mit%20dem%20Fahrrad%20zur%20Uni%20fahren%20%FCber%205km%2C3%20%2C%0A%20%20%20%20%20Mobilit%E4t%20auf%20dem%20Campus%20zwischen%20den%20Sektoren%20zu%20Fu%DF%20oder%20mit%20Fahrrad%2C2%20%2C%0A%20%20%20%20%20Fahrgemeinschaft%20mit%20dem%20eigenen%20Auto%20zur%20Uni%20anbieten%2C3%20%2C%0A%20%20%20%20%20Fahrgemeinschaft%20zur%20Uni%20in%20Anspruch%20nehmen%2C4%20%2C%0A%20%20%20%20%20Immer%20das%20Licht%20ausschalten%20bei%20Verlassen%20des%20Raumes%2C1%20%2C%0A%20%20%20%20%20Immer%20den%20Monitor%20ausschalten%20bei%20Verlassen%20des%20Raumes%2C1%20%2C%0A%20%20%20%20%20Rechner%20herunterfahren%20bei%20Terminen%20und%20l%E4ngeren%20Pausen%2C2%20%2C%0A%20%20%20%20%20Rechner%20herunterfahren%20bei%20Feierabend%2C3%20%2C%0A%7B65L%2C%200R%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="366" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="397" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Tooltip" x="279" y="446" w="175" h="28" measuredW="184" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20Favoriten%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="366" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="397" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Tooltip" x="721" y="385" w="92" h="28" measuredW="99" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erledigen</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="295" y="182" w="-1" h="-1" measuredW="441" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Aktivit%E4ten%20hinzuf%FCgen%2C%20erledigte%20Aktivit%E4ten</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CallOut" x="199" y="418" w="55" h="35" measuredW="53" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="736" y="357" w="65" h="35" measuredW="61" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2.1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="199" y="357" w="65" h="35" measuredW="64" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3.2.2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>