<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="552" mockupW="795" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="28" w="795" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Uni%20Kiel%20-%20Energy%20Challenge%0Ahttp%3A//www.klik.uni-kiel.de/EnergyChallenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="99" w="795" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="136" y="115" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Energy%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="100" w="185" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="631" y="110" w="121" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thomas%20M%FCller</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="597" y="135" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Neue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="671" y="132" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="136" y="174" w="111" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Startseite%0AAktivit%E4ten%0ARangliste%0AVorschl%E4ge%0AStatistiken</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="582" y="343" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Team</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="263" y="195" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="582" y="195" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Punkte</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="222" w="291" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="222" w="185" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="232" w="207" h="90" measuredW="200" measuredH="95" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Mit%20dem%20Fahrrad%20zur%20Uni%20fahren%0AK%FChlschr%E4nke%20niedrigster%20Wert%0ARechner%20herunterfahren</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="335" y="322" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <text>+%20Favoriten%20hinzuf%FCgen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="370" w="228" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="247" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>2048</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="582" y="380" w="228" h="90" measuredW="142" measuredH="95" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>1.%2C%20Mesut%20%D6zil%0A2.%2C%20Manuel%20Neuer%0A3.%2C%20Lukas%20Podolski</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="582" y="247" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="697" y="287" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>16384</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="582" y="287" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="174" w="101" h="27" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="470" y="237" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erledigen%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="470" y="266" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erledigen%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="470" y="295" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erledigen%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SearchBox" x="582" y="488" w="228" h="-1" measuredW="165" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team/Benutzer%20Suchen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="474" w="228" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="482" y="194" w="56" h="28" measuredW="50" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2.1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="342" w="56" h="28" measuredW="52" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2.5</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="707" y="411" w="56" h="28" measuredW="53" measuredH="43" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2.6</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="597" y="155" w="56" h="37" measuredW="52" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2.7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>