<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="552" mockupW="732" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="28" w="732" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Uni%20Kiel%20-%20Energy%20Challenge%0Ahttp%3A//www.klik.uni-kiel.de/EnergyChallenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="99" w="732" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="203" y="115" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Energy%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="558" y="183" w="205" h="126" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="198" w="109" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="233" w="109" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="639" y="274" w="109" h="27" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="568" y="201" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="568" y="236" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="558" y="319" w="205" h="27" measuredW="127" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jetzt%20registrieren%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="198" w="330" h="111" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="319" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beliebteste%20Aktivit%E4ten</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="203" y="346" w="330" h="156" measuredW="319" measuredH="155" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Mit%20dem%20Fahrrad%20zur%20Uni%20fahren%20bis%203km%2C%205363%20mal%0AH%E4ndewaschen%20mit%20kaltem%20Wasser%2C%202176%20mal%0ASchreibtischlampe%20statt%20Deckenlampe%2C%201301%20mal%0AMit%20dem%20Fahrrad%20zur%20Uni%20fahren%20bis%205km%20%2C%20829%20mal%0AImmer%20das%20Licht%20ausschalten%2C%20363%20mal%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="565" y="54" w="39" h="28" measuredW="39" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="772" y="276" w="53" h="28" measuredW="47" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1.1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="772" y="318" w="53" h="28" measuredW="50" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1.2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>