<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings">

        <CheckBoxPreference
            android:key="notifications"
            android:title="@string/notifications"
            android:summary="@string/settings_notification_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/useraccount">

        <Preference
            android:key="name"
            android:title="@string/your_name" />

        <Preference
            android:key="email"
            android:title="@string/your_email" />

        <Preference
            android:key="logout"
            android:title="@string/logout" />

    </PreferenceCategory>

</PreferenceScreen>