<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="552" mockupW="795" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="28" w="795" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Uni%20Kiel%20-%20Energy%20Challenge%0Ahttp%3A//www.klik.uni-kiel.de/EnergyChallenge</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="99" w="795" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="136" y="115" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>klik%20-%20Energy%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="100" w="185" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="631" y="110" w="121" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thomas%20M%FCller</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="597" y="135" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Neue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="671" y="132" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="136" y="174" w="111" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Startseite%0AAktivit%E4ten%0ARangliste%0AVorschl%E4ge%0AStatistiken</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="126" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="174" w="-1" h="353" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="239" w="101" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="191" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energiesparvorschl%E4ge</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="226" w="295" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="254" y="229" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Vorschlag%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="671" y="226" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorschlagen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="283" w="511" h="157" measuredW="430" measuredH="155" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Treppe%20statt%20Fahrstuhl%20nutzen%20pro%20Tag%2C%20%2C%203%20Kommentare%0AWarmwasserboiler%20nur%20auf%20max.%2060%20Grad%20einstellen%2C%20%2C%2010%20Kommentare%0ANutzung%20von%20Ventilatoren%20einschr%E4nken%2C%20%2C%200%20Kommentare%0AAnmeldung%20beim%20Campusrad%2C%20%2C%201%20Kommentar%0APers%F6nlichen%20CO2-Abdruck%20berechnen%20%2C%20%2C%203%20Kommentare%0A%7B35L%2C%2015C%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="415" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="415" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="415" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="415" w="23" h="16" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="353" w="23" h="16" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>